buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }    
}

apply plugin: 'android'

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19
    
    defaultConfig {
        minSdkVersion 14
        packageName 'org.citylines'
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }    
}

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.3"
}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.1.+'
}